signin_link = Sign in
email_field = login_id
next_button = //button[@id='nextbtn']
pwd_field = //input[@id='password']
login_next_button = //button[@id='nextbtn']

user_field = //input[@name="login"]
password_field = //input[@name="password"]
submit_button = //input[@type="submit"]
logout_button = //input[@value="Logout"]